.content {
    max-width: 1200px;
    margin: 0 auto;
}

.chartRow {
    display: flex;
    flex-direction: row;
}

.error {
    text-align: center;
    font-size: 30px;
    padding: 30px;
}

@media (max-width: 767px) {
    .chartRow {
        display: block;
    }
}
